NODE_ENV = 'development'

# API_DOMAIN='https://nbyc-test.5ialways.cn'
VUE_APP_API_DOMAIN=''

VUE_APP_IMG_DOMAIN='https://nbyc-test.5ialways.cn'
VUE_APP_API_URL_PREFIX='/app-qing'
VUE_APP_APP_ID='wxe6cf6c6848baf4a5'
VUE_APP_VERSION='1.0.0'
VUE_APP_SHOW_CONSOLE=true
